<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/r3f-vite-3D-Avatar/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's take a break and dance!</title>
    <script type="module" crossorigin src="/r3f-vite-3D-Avatar/assets/index-19c211b6.js"></script>
    <link rel="stylesheet" href="/r3f-vite-3D-Avatar/assets/index-983f9492.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
